{
    "compilerOptions": {
        "target": "ES6",
        "moduleResolution": "node",
        "module": "CommonJS",
        "sourceMap": true,
        "outDir": "dist/backend",
        "baseUrl": ".",
        "esModuleInterop": true,
        "skipLibCheck": true /* Skip type checking of declaration files. */,
    },
    "include": [
        "src/**/*"
    ]
}