{
    "compilerOptions": {
        "target": "ES6",
        "moduleResolution": "node",
        "module": "CommonJS",
        "sourceMap": true,
        "outDir": "dist/backend",
        "baseUrl": ".",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "../node_modules"
    ]
}